.logo {
  margin-bottom: 90px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 32px 43px 0 rgba(79, 166, 175, 0.2);
  border-radius: 25px;
  max-width: 920px;
  padding: 32px;
  width: 100%;
}

.card-left {
  margin-right: 48px;
}

.input-label {
  display: block;
  font-weight: bold;
  color: var(--lightest-cyan);
  margin-bottom: 6px;
}

.input-field {
  font-weight: bold;
  text-align: right;
  outline: none;
  border: none;
  border: 2px solid transparent;
  background-color: var(--light);
  color: var(--dark-cyan);
  padding: 6px 18px 6px 38px;
  border-radius: 5px;
  width: 100%;
}

.input-field:focus {
  border: 2px solid var(--bright-cyan);
}

.input-field::placeholder {
  color: rgba(0, 71, 75, 0.35);
}

#input-field-tip {
  padding: 6px 12px;
}

#input-field-tip::placeholder {
  color: var(--light-cyan);
}

.input-group {
  position: relative;
}

.input-group:not(:last-child) {
  margin-bottom: 40px;
}

.input-group::before {
  position: absolute;
  content: '';
  bottom: 16.5px;
  left: 18px;
}

#totalBillGroup::before {
  background: no-repeat url('./assets/icon-dollar.svg');
  height: 17px;
  width: 11px;
}

#numberOfPeopleGroup::before {
  background: no-repeat url('./assets/icon-person.svg');
  height: 16px;
  width: 13px;
}

.input-tips-container {
  display: grid;
  grid-template-columns: repeat(3, 118px);
  grid-template-rows: repeat(2, 48px);
  column-gap: 14px;
  row-gap: 16px;
}

.input-tip {
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: var(--dark-cyan);
  border-radius: 5px;
}

.input-tip:hover {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: var(--bright-cyan-hover);
  color: var(--dark-cyan);
}

.input-tip-active {
  background-color: var(--bright-cyan);
  color: var(--dark-cyan);
}

.card-right {
  background-color: var(--dark-cyan);
  border-radius: 15px;
  max-width: 415px;
  padding: 40px;
  flex-grow: 1;
  width: 100%;
}

.card-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price-container:first-child {
  margin-bottom: 25px;
}

.card-price-title {
  color: #fff;
  font-weight: bold;
}

.card-price-subtitle {
  font-weight: bold;
  color: var(--gray);
}

.card-price-value {
  font-weight: bold;
  color: var(--bright-cyan);
}

.btn-reset {
  margin-top: 120px;
  width: 100%;
}
